<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.lang.String?>

<?import javafx.collections.FXCollections?>
<GridPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.Controllers.CreateController">
        <columnConstraints>
           <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
           <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
        </rowConstraints>
         <children>
            <TextField fx:id="TFNev" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="TFLeiras" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Spinner fx:id="SpinnerAr" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <valueFactory>
                     <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="99999" min="1" />
                     <!-- -->
                 </valueFactory>
             </Spinner>
             <ChoiceBox fx:id="CBKategoria" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="előétel"/>
                         <String fx:value="főétel"/>
                         <String fx:value="desszert"/>
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Button fx:id="ConfirmBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConfirmClicked" prefWidth="300.0" text="Hozzáad" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label contentDisplay="RIGHT" text="Név">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
            <Label text="Leírás" GridPane.rowIndex="1">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
            <Label text="Ár" GridPane.rowIndex="2">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
            <Label text="Kategória" GridPane.rowIndex="3">
         <padding>
            <Insets right="5.0" />
         </padding></Label>
         </children>
      </GridPane>
