<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="530.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.Controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="490.0">
        <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Adatok kezelése">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button fx:id="AddBtn" layoutX="45.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onInsertEtelClicked" prefHeight="30.0" prefWidth="110.0" text="Új étel felvétele" />
                <Button fx:id="DeleteBtn" layoutX="45.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="30.0" prefWidth="110.0" text="Törlés" />
            </AnchorPane>
        </TitledPane>
    </HBox>
    <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="490.0" text="Áremelés">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <padding>
                <Insets bottom="10.0" />
            </padding>
            <Spinner fx:id="szazalekEmeloSpinner" layoutY="2.0">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" initialValue="5" max="50" min="5" />
                    <!-- -->
                </valueFactory>
            </Spinner>
            <Spinner fx:id="FtEmeloSpinner" layoutY="25.0" AnchorPane.bottomAnchor="0.0">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="50" initialValue="50" max="3000" min="50" />
                </valueFactory>
            </Spinner>
            <Label layoutX="149.0" layoutY="43.0" text="Ft">
                <padding>
                    <Insets left="3.0" />
                </padding>
            </Label>
            <Label layoutX="149.0" layoutY="6.0" text="\%">
                <padding>
                    <Insets left="3.0" />
                </padding>
            </Label>
            <Button fx:id="SzazalekEmeloBtn" layoutX="170.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSzazClicked" text="Emelés (%)" />
            <Button fx:id="FtEmeloBtn" layoutX="170.0" layoutY="39.0" mnemonicParsing="false" onAction="#onFtClicked" text="Emelés (Ft)" />
        </AnchorPane>
    </TitledPane>
   <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="490.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Tábla">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TableView fx:id="EtlapTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onRowClick" prefHeight="260.0" prefWidth="490.0">
                          <columns>
                              <TableColumn fx:id="colNev" prefWidth="220.0" text="Név" />
                              <TableColumn fx:id="colKategoria" prefWidth="150.0" text="Kategória" />
                              <TableColumn fx:id="colAr" prefWidth="120.0" text="Ár" />
                          </columns>
                      </TableView>
                      <Label fx:id="leirasLbl" layoutX="200.0" layoutY="259.0" text="Adott étel leírása">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </Label>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Kategória">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="KategoriaTable" prefHeight="260.0" prefWidth="490.0">
                       <columns>
                         <TableColumn fx:id="colKategoriaNev" minWidth="30.0" prefWidth="490.0" text="Kategóriák" />
                       </columns>
                     </TableView>
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
